<!-- Open file in browser. -->
<!-- Explore right-click, inspector -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* STYLES HERE - Selecting by HTML Elements */
      h1 {
        border: 1px dotted red;
      }
      body {
        background-color: #fff;
        color: grey;
        /* clockwise */
        /* between boxes, or elements */
        margin: 16px 8px 16px 8px;
      }
      ul li {
        list-style: none;
        display: inline;
      }
      li a {
        text-decoration: none;
        color: purple;
      }
      /* Selecting by HTML Element */
      /* p {
        border: 3px solid black;
      } */
      /* Selecting by Class */
      .p-bgcolor {
        background-color: pink;
        border: 5px solid black;
        /* within the box */
        /* clockwise */
        padding: 16px 8px 16px 8px;
      }
      /* Selecting by ID */
      #form-btn {
        color: green;
      }
    </style>
  </head>
  <body>
    <!-- HTML HERE -->
    <!--INLINE: <h1 style="CSS-property: value;" -->
    <h1>Intro to Cascading Style Sheets</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <section>
      <p class="p-bgcolor">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
        perspiciatis consequuntur ex quasi omnis aliquid ea commodi
        reprehenderit reiciendis impedit aspernatur corrupti magni delectus iure
        facere, qui quis. Inventore, unde!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum velit
        laboriosam ea cupiditate fugit incidunt praesentium doloremque tempore,
        consequatur quaerat accusantium eveniet mollitia aspernatur explicabo
        quisquam obcaecati tempora dignissimos recusandae.
      </p>
    </section>
    <form>
      <h4 style="color: green;">Subscribe to the CSS Newsletter</h4>
      <label for="email">Email:</label>
      <input type="email" name="email" />
      <button id="form-btn">Subscribe</button>
    </form>
    <script>
      // JAVASCRIPT HERE
    </script>
  </body>
</html>

<!-- Note: Comment syntax changes. You don't need to remember it. Hit CMD+/ to comment code. -->
